@font-face {
    font-family: "Geometria";
    src: url('fonts/Geometria-Regular.woff2') format('woff2'),
        url('fonts/Geometria-Regular.woff') format('woff');
    font-weight: 400;
    display: swap;
}

@font-face {
    font-family: "Geometria";
    src: url('fonts/Geometria-Medium.woff2') format('woff2'),
        url('fonts/Geometria-Medium.woff') format('woff');
    font-weight: 500;
    display: swap;
}

@font-face {
    font-family: "Geometria";
    src: url('fonts/Geometria-Bold.woff2') format('woff2'),
        url('fonts/Geometria-Bold.woff') format('woff');
    font-weight: 700;
    display: swap;
}

*,*:before,*:after{
    padding: 0;
    margin: 0;
    border: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top; max-width: 100%;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.no-scroll {
    overflow: hidden;
}

body {
    font-family: "Geometria", sans-serif;
    line-height: 1.25;
}

.container {
    max-width: 1870px;
    padding: 0 15px;
    margin: 0 auto;
}

.title {
    font-weight: 700;
    font-size: 32px;
    color: #000;
}

.btn {
    background-color: #0500ff;
    color: #fff;
    transition: background-color .3s;
    display: block;
    cursor: pointer;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    flex: 1 1 auto;
}

.header {
    margin-bottom: 10px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 148px;
}

.header::before {
    content: '';
    background-color: #074ab4;
    width: 100%;
    height: 14px;
    display: block;
}

.logo {
    width: 301px;
    height: 88px;
}

.logo__text {
    font-weight: 500;
    color: #212931;
}

.action {
    display: flex;
    align-items: center;
    gap: 18px;
}

.action__btn {
    width: 46px;
    height: 46px;
    border-radius: 50px;
    background-color: #0050cf;
    position: relative;
}
.action__btn::before {
    content: '';
    background: url("img/logout.svg") no-repeat;
    width: 21px;
    height: 21px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer {
    margin: 20px 0;
}

.footer__inner {  
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003b98;
    padding: 21px 27px;
    border-radius: 10px;
}

.footer .logo img {
    height: 100%;
}

.footer__text {
    font-weight: 500;
    width: 191px;
    color: #fff;
}

.upload__title {
    text-align: center;
    margin-bottom: 97px;
}

.file-upload, .edit, .delete {
	position: relative;
	display: block;
    width: max-content;
    margin: 0 auto;
    background-color: transparent;
}

.file-upload--big {
    margin: 0;
}

.file-upload__btn,
.edit__btn, .delete__btn {
	position: relative;
	border-radius: 5px;
	padding: 5px 6px 7px;
}

.file-upload--big .file-upload__btn {
    font-weight: 500;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 10px 16px 11px;
}

.file-upload--big .file-upload__btn::before {
    height: 24px;
    margin-right: 15px;
}

.btn:hover {
    background-color: #0500e4;
}

.file-upload__btn::before,
.edit__btn::before,
.delete__btn::before {
    content: '';
    background: url("img/download.svg") no-repeat;
    width: 21px;
    height: 22px;
    display: block;
}

.loading::before {
    background: url("img/loading.svg") no-repeat center/cover !important;
    animation: .75s linear infinite loading;
    top: 22px;
}

.actions {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
}

.actions .edit, .actions .delete {
    margin: 0;
    background-color: transparent;
}

@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.file-upload input[type=file] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}

.select {
   position: relative;
   width: 100%; 
   max-width: 447px;
}
.select__btn { 
   display: flex; 
   height: 55px; 
   align-items: center; 
   cursor: pointer; 
   gap: 20px; 
   justify-content: space-between; 
}
.select__btn::after {
   content: '';
   background: url("img/arrow-down.svg") no-repeat;
   width: 21px;
   height: 21px;
   flex-shrink: 0;
   transform: rotate(0deg);
   z-index: 10;
   transition: .5s;
}
.select.active .select__btn::after {
   transform: rotate(-180deg);
}
.select__text {
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
.select__options {
   position: absolute;
   width: 100%;
   padding: 20px;
   margin-top: 10px;
   border-radius: 8px;
   background: #fff;
   box-shadow: 0 0 3px rgba(0,0,0,0.1);
   display: none;
   z-index: 99;
}
.select__options::-webkit-scrollbar {
    width: 7px;
}

.select__options::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
}

.select__options::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
}

.select__options::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
}
.select.active .select__options {
   display: block;
   height: 280px;
   overflow: auto;
}
.select__option {
   display: flex;
   min-height: 55px;
   cursor: pointer;
   padding: 0 20px;
   border-radius: 8px;
   align-items: center;
   background: #fff;
}
.select__option:not(:last-child) {
    margin-bottom: 16px;
}
.select__option:hover, .select__option.selected {
   background: #F2F2F2;
}
.select__option-text {
   font-size: 18px;
}
.edit {
    margin-bottom: 10px;
}

.edit__btn {
    background-color: #10cf50;
}

.edit:hover .edit__btn {
    background-color: #0ebe49;
}

.item-files {
    max-height: 20px;
    overflow: hidden;
}

.item-files.show {
    max-height: 100%;
    overflow: visible;
}

.show-practic-btn {
    background-color: transparent;
    color: #0000ee;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    font-size: 16px;
}

.edit .edit__btn::before {
    background: url("img/edit.svg") no-repeat center;
    position: relative;
}

.delete .delete__btn {
    background-color: #ec071e;
}

.delete:hover .delete__btn {
    background-color: #e70a20;
}

.delete .delete__btn::before {
    background: url("img/delete.svg") no-repeat 0 1px;
    position: relative;
}

.page__head {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    margin-bottom: 30px;
    max-width: 1844px;
}

.page__title {
    font-weight: 700;
    font-size: 32px;
    color: #000;  
}

table, th, td {
    border: 1px solid #d2d2d2;
    border-collapse: collapse;
    vertical-align: top;
}

.page__table {
    overflow-x: auto;
    /* height: 600px; */
    height: calc(100vh - 254px);
}

.page__table table {
    width: max-content;
}

th,
td[colspan]{
    font-size: 14px;
    line-height: 1.285;
    background-color: #f2f2f7;
    color: #00235a;
    padding-top: 14px;
    padding-bottom: 22px;
    text-align: left;
}

td {
    padding: 23px 5px;
    height: 90px;
}


tr td:not(:last-child) button.edit-item,
tr td:not(:last-child) button.edit-item--text,
tr td:not(:last-child) button.file-upload__item {
    display: none;
}

.editable td:not(:last-child) button.edit-item,
.editable td:not(:last-child) button.edit-item--text,
.editable td:not(:last-child) button.file-upload__item {
    display: block;
}

.editable td:last-child .edit__btn::before {
    background-image: url("img/edit-save.svg");
    background-position-y: 1px;
}

.page__table th {
    width: 80px;
    padding: 14px 7px;
}

td a {
    display: block;
}

.item-file:not(:last-child) {
    margin-bottom: 15px;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    visibility: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 50;
    transition: .8s ease;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup.open .popup__content {
    transform: translate(0px, 0px);
    opacity: 1;
}

.popup__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
}
.popup__content {
    background-color: #fff;
    color: #000;
    width: 100%;
    max-width: 728px;
    padding: 86px 65px 58px;
    position: relative;
    border-radius: 10px;
    opacity: 0;
    transform: translate(0px, -100%);
    transition: .8s ease;
}

.popup__close { 
    position: absolute;
    top: 13px;
    right: -96px;
    background-color: transparent;
}

.popup__title {
    text-align: center;
    margin-bottom: 75px;
}

.popup-form {
    display: flex;
    flex-direction: column;
}

.popup-form__label, .login-form__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.popup-form__label .file-upload__btn {
    position: relative;
    z-index: 9;
}

.popup-form__label:not(:last-child),
.login-form__label:not(:last-child) {
    margin-bottom: 17px;
}


.popup-form__text {
    color: #4b4b4b;
    display: block;
    max-width: 116px;
}

.popup-form__input, 
.login-form__input,
.select__btn {
    width: 100%;
    max-width: 447px;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    padding: 17px 38px 15px;
    font-size: 20px;
    line-height: 1.2;
    color: #000;
}


.popup-form__label.invalid .popup-form__input, 
.login-form__label.invalid .login-form__input,
.popup-form__label.invalid .select__btn,
.select.invalid .select__btn {
    position: relative;
    border-color: #dc3545;
    border-width: 2px;
    position: relative;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") no-repeat;
    background-size: 28px;
    background-position: right 6px center;
}

.popup-form__label.invalid .select__btn, 
.select.invalid .select__btn {
    background: none;
}

.popup-form__label.invalid::after, 
.select.invalid::after {
    content: 'Поле не заполнено';
    color: #dc3545;
    width: 165px;
    height: 12px;
    display: block;
    position: absolute;
    padding: 0 0 0 5px;
    top: -9px;
    left: 170px;
    background-color: #fff;
}

#popup-editText .popup-form__label:nth-child(3).invalid::after, 
#popup-editText .popup-form__label:nth-child(5).invalid::after, 
#popup-editText .popup-form__label:nth-child(6).invalid::after,
#popup-uchplan .popup-form__label:nth-child(2).invalid::after, 
#popup-uchplan .popup-form__label:nth-child(4).invalid::after, 
#popup-uchplan .popup-form__label:nth-child(5).invalid::after,
#popup-createDiscipline .popup-form__label:nth-child(3).invalid::after,
.select.invalid::after {
    content: 'Выберите элемент из списка';
    width: 242px;
}

.popup-form__btn,
.login-form__btn {
    padding: 15px 21px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    align-self: center;
    margin-top: 87px;
}

.popup-form__btn::before {
    content: '';
    background: url("img/save.svg") no-repeat;
    width: 35px;
    height: 35px;
    display: block;
    margin-right: 24px;
}

.file .popup-form__input {
    padding-right: 55px;
}

.popup-form__label.file,
.popup-form__label.link {
    display: none;
}

.popup-form__actions {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

#popup-editFile .file {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.popup-form .delete {
    margin: 0;
}


.popup-form__file-name {
    font-size: 20px;
    text-align: center;
    margin-top: 24px;
}

.popup-form__file-upload {
    margin: 0;
}

.popup-form__file-upload .file-upload__btn {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 19px 59px;
    
}

.popup-form__file-upload .file-upload__btn.invalid {
    outline: 4px solid #dc3545;
}

.popup-form__file-upload .file-upload__btn::before {
    display: none;
}

.actions * {
    padding: 1px;
}

.actions .btn, .actions .btn:hover {
    background-color: transparent;
}

.actions .edit__btn::before {
    background: url("img/edit-item.svg") no-repeat;
}

.actions .delete__btn::before {
    background: url("img/delete-item.svg") no-repeat;
}

.actions .file-upload {
    margin: 0;
}

.actions .file-upload__btn::before {
    background-image: url("img/download-item.svg");
    background-position-y: -2px;
}

.item-file__inner {
    display: flex;
    position: relative;
}

.document-key {
    width: 410px;
    background-color: #fff;
    position: absolute;
    top: 26px;
    z-index: 99;
    border: 1px solid #000;
    padding: 24px;
    display: none;
}

/*перемещаем блок с ключом эцп левее, чтоб его было полностью видно на экране*/
td[itemprop="methodology"] .document-key {
    left: -195px;
}
.key-icon::before {
    content: '';
    background: url("img/key-ecp.svg") no-repeat;
    width: 20px;
    height: 20px;
    display: block;
}

.key-icon:hover ~ .document-key {
    display: block;
}

.document-key__text:nth-child(2),
.document-key__text:nth-child(3) {
    font-weight: 700;
}

.document-key__text:not(:last-child) {
    margin-bottom: 10px;
}



#popup-delete .popup-form__btn {
    background-color: #ec071e;
}

#popup-delete .popup-form__btn::before {
    background-image: url("img/delete.svg");
}

.delete-file .btn {
    padding: 16px 37px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.delete-file .btn::before {
    margin-right: 12px;
    width: 35px;
    height: 31px;
}

td[colspan] {
    font-weight: 700;
    height: auto;
}

.delete__btn.loading::before {
    top: 0;
}

/* Страница Eor */

.page__header {
    display: flex;
    align-items: center;
    gap: 37px;
    margin-bottom: 41px;
}

.page__link {
    width: 205px;
    display: inline-block;
    border-left: 0;
    border-radius: 10px;
    line-height: 1.28;
    color: #074ab4;
    position: relative;
    transition: .3s;
}

.page__title {
    max-width: 825px;
    margin-bottom: 12px;
}
.page__subtitle {
    color: #074ab4;
}

.page__link svg {
    fill: transparent;
    transition: .3s;
}

.page__link:hover svg {
    fill: #0050cf;
}

.page__link-text {
    position: absolute;
    left: 34px;
    top: 9px;
    font-size: 14px;
}

.page__link:hover .page__link-text {
    color: #fff;
}

.actions-eor {
    margin: 20px 0;
}

.action-eor {
    font-size: 20px;
    border-radius: 8px;
    padding: 16px;
    margin-left: auto;
}

.action-eor--edit-status {
    background-color: #10cf50;
}

.action-eor--edit-status:hover {
    background-color: #0ebe49;
}

.action-eor--delete-status {
    background-color: #ec071e;
}

.action-eor--delete-status:hover {
    background-color: #e70a20;
}

.action-eor:not(:last-child) {
    margin-bottom: 16px;
}

.accordeon__content .action-eor {
    margin-left: 0;
}

.page__accordeon .accordeon__list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.page__accordeon .accordeon__item {
    width: 100%;
    cursor: pointer;
    /* overflow: hidden; */
    height: max-content;
}
.accordeon__control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #cecece;
    padding-bottom: 33px;
}
.accordeon__title {
    font-size: 32px;
    color: #1e1e1e;
}
.page__accordeon .accordeon__icon {
    width: 41px;
    height: 22px;
    position: relative;
}
.accordeon__icon::after {
    content: '';
    background: url("img/arrow-accordeon.svg") no-repeat;
    width: 41px;
    height: 22px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: .3s;
}
.accordeon__content {
    line-height: 1.4;
    color: #192040;
    display:  none;
    transition: .3s;
    max-height: 0;
}
.accordeon__item.active .accordeon__icon::after {
    transform: translate(-50%, -50%) rotate(180deg);
}
.accordeon__item.active .accordeon__content {
    display: block;
    max-height: none;
}

.discipline-table, .discipline th, .discipline td {
    border: none;
    vertical-align: middle;
}

.discipline-table {
    width: 100%;
    border-right: none;
}

.discipline:hover {
    background-color: #f3f3f3;
}

.discipline td:last-child {
    border-right: none;
}

.discipline td {
    height: 60px;
    padding: 0;
}

.discipline td:nth-child(1) {   
    border-right: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    width: 103px;
    padding-right: 20px;
}

.discipline td:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #cecece;
}

.discipline .edit {
    margin-bottom: 0;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.discipline .wrapper {
    width: 850px;
    padding-left: 16px;
}

.actions-rpd {
    display: flex;
    align-items: center;
    gap: 13px;
}

.actions-rpd .edit__btn::before {
    background-position: center;
}

#popup-delete, #popup-deleteRpd, #popup-deleteStatus, #popup-deleteDiscipline {
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.confirm-button {
    font-weight: 500;
    font-size: 20px;
    padding: 14px 36px;
    border: 1px solid #0050fe;
    border-radius: 10px;
    color: #0050fe;
    background-color: transparent;
    transition: .3s;
}

.confirm-button:hover, .confirm-button--yes.loading {
    background-color: #0050fe;
    color: #fff;
}

.confirm-button--yes::before {
    content: '';
    background: none;
    width: 21px;
    height: 22px;
}

.confirm-button--yes.loading::before {
    display: block;
}

.confirm-button--yes.loading span {
    display: none;
}

.popup-form__btn--create-discipline {
    margin: 0 auto;
}

.popup-form__btn--create-status {
    margin-top: 20px;
} 

.popup-form__or {
    margin: 20px 0;
    text-align: center;
}

.actions-rpd .delete-discipline .delete__btn::before {
    content: none;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 5;
}

.search__icon {
    display: flex;
    position: absolute;
    left: 15px;
    z-index: -1;
}

.search__icon svg {
    width: 18px;
    height: 18px;
}

.search__input {
    height: 46px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    transition: border .3s ease;
    background-color: transparent;
    padding: 0 20px 0 42px;
    width: 380px;
    font-weight: 400;
    font-size: 16px;
    color: #47515a;
    font-size: 15px;
}

.search__input::placeholder {
    opacity: .4;
}

.search__input::-webkit-calendar-picker-indicator {
    opacity: 0;
}

.search__input:hover,
.search__input:focus {
    border-color: #0050cf;
}



.delete-discipline span[disabled],
.delete-discipline:hover span[disabled] {
    border: 1px solid #ec071e;
    background-color: #ffe9ec;
    color: #ec071e;
    pointer-events: none;
}

datalist option:hover::before {
    content: attr(data-tooltip);
    width: 100px;
    height: 40px;
    display: block;
}

/* Страница входа в личный кабинет */

.login-form {
    max-width: 524px;
    margin: 0 auto;
}

.login-form__title {
    text-align: center;
    margin-bottom: 20px;
}

.login-form__btn {
    margin: 0 auto;
}

.login-form__btn.loading::before {
    content: '';
    background: url("img/loading.svg") no-repeat center/cover !important;
    width: 21px;
    height: 22px;
    margin-right: 14px;
    display: block;
}


/* Страница панели администратора */
.page__content {
    display: flex;
    gap: 110px;
}
.users__title, .status__title {
    font-size: 24px;
    margin-bottom: 18px;
}

.users__btn, .status__btn .delete__btn {
    font-size: 16px;
    border-radius: 8px;
    padding: 16px;
    display: block;
    color: #fff;
}

.users__table {
    margin-top: 24px;
}

.users__table .wrapper {
    gap: 12px;
}

.users__table th {
    padding-left: 5px;
    padding-right: 5px;
}

.users__table .edit {
    margin: 0;
}

.status__select.invalid::after {
    left: 22px;
}

#popup-createUser .popup-form__label:nth-child(3).invalid::after, 
#popup-editUser .popup-form__label:nth-child(4).invalid::after {
    content: "Выберите элемент из списка";
    width: 242px;
}

.status__btn {
    margin: 20px 0 0 0;
}

.status__btn .delete__btn::before {
    content: none;
}

.radio {
    width: 100%;
    max-width: 447px;
}

.radio__list {
    display: flex;
    justify-content: space-between;
}

.radio__item [type='radio'] {
   display: none;
}

.radio__item {
   list-style: none;
   color: #000;
   width: max-content;
}

.radio__item label {
   display: flex;
   align-items: center;
   cursor: pointer;
}

.radio__item label::before {
   content: '';
   width: 14px;
   height: 14px;
   display: inline-block;
   border-radius: 50%;
   border: 3px solid #fff;
   outline: 1px solid #0050cf;
   background-color: #fff;
   margin-right: 5px;
}

.radio__item [type='radio']:checked ~ label {
   border-color: #0050cf;
}

.radio__item [type='radio']:checked ~ label:before {
   border-color: #fff;
   background-color: #0050cf;
}

/* Страница для УМУ*/

.page__status {
    margin: 24px 0;
}

.request-table th:nth-child(2) {
    width: 350px !important;
}

.request-table .wrapper {
    justify-content: center;
    gap: 14px;
}

.approve, 
.reject {
    position: relative;
	display: block;
    width: max-content;
    background-color: transparent;
}

.approve__btn,
.reject__btn {
    position: relative;
	border-radius: 5px;
	padding: 5px 6px 7px;
    background-color: #10cf50;
    transition: .3s;
}

.reject__btn {
    background-color: #ec071e;
}

.approve__btn:hover {
    background-color: #0ebe49;
}

.reject__btn:hover {
    background-color: #e70a20;
}

.approve__btn::before,
.reject__btn::before {
    content: '';
    background: url("img/edit-save.svg") no-repeat;
    width: 21px;
    height: 22px;
    display: block;
}

.request-table .reject__btn::before {
    background: url("img/delete.svg") no-repeat;
}

.tab {
    display: inline-block;
    padding: 20px;
}

.tab--active {
    border: 1px solid #0050cf;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 0;
    margin-bottom: -1px;
    background: #fff;
}

.tab--active::after {
    content: '';
    width: 1px;
    height: 1px;
    display: block;
}

.tabs-content {
    display: none;
}

.tabs-container {
    border: 1px solid #0050cf;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 20px;
}

.tabs-content--active {
    display: block;   
}

@media (max-width: 768px) {
    .document-key {
        width: 310px;
    }
}

@media (max-width: 525px) {
    .document-key {
        width: 250px;
        font-size: 14px;
    }
}