<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <title>Электронные образовательные ресурсы</title>
</head>
<body>
    <div class="site-wrapper">
        <header class="header">
            <div class="header__container container">
                <a href="" class="logo">
                    <img src="../img/logo.svg" alt="">
                </a>
                <div class="action">
                    <a id="specialVersion" href="">
                        <svg viewBox="0 0 32 14.5" width="32pt" height="14.5pt"><path d=" M 31.854 5.795 C 31.18 2.476 28.246 -0.023 24.727 -0.023 C 22.14 -0.023 19.868 1.329 18.579 3.365 C 17.826 3.028 17 2.886 16 2.886 C 15.002 2.886 14.175 3.029 13.422 3.366 C 12.133 1.33 9.861 -0.023 7.273 -0.023 C 3.755 -0.023 0.82 2.476 0.146 5.795 Q 0 6.447 0 7.25 Q 0 8.053 0.146 8.705 C 0.82 12.024 3.754 14.523 7.273 14.523 C 11.289 14.523 14.545 11.266 14.545 7.25 C 14.545 6.859 14.514 6.475 14.455 6.101 C 14.868 5.873 15.318 5.795 16 5.795 C 16.684 5.795 17.134 5.873 17.545 6.1 C 17.486 6.474 17.455 6.858 17.455 7.25 C 17.455 11.266 20.711 14.523 24.727 14.523 C 28.246 14.523 31.18 12.024 31.854 8.705 Q 32 8.053 32 7.25 Q 32 6.447 31.854 5.795 Z  M 7.273 11.614 C 4.863 11.614 2.909 9.66 2.909 7.25 C 2.909 4.84 4.863 2.886 7.273 2.886 C 9.682 2.886 11.636 4.84 11.636 7.25 C 11.636 9.66 9.682 11.614 7.273 11.614 Z  M 24.727 11.614 C 22.318 11.614 20.364 9.66 20.364 7.25 C 20.364 4.84 22.318 2.886 24.727 2.886 C 27.137 2.886 29.091 4.84 29.091 7.25 C 29.091 9.66 27.137 11.614 24.727 11.614 Z " fill-rule="evenodd" fill="#0050cf"></path></svg>
                    </a>
                    <button type="button" class="action__btn"></button>
                </div>
            </div>
        </header>
        <main>
            <div class="page">
                <div class="page__container container">
                    <div class="page__header">
                        <a href="/sved/methodist/" class="page__link">
                            <svg width="187" height="55" viewBox="0 0 187 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.7451 5.9399C11.3153 2.6184 14.6599 0.5 18.3338 0.5H177C182.247 0.5 186.5 4.7533 186.5 10V45C186.5 50.2467 182.247 54.5 177 54.5H18.3338C14.6599 54.5 11.3153 52.3816 9.7451 49.0601L1.47238 31.5601C0.257292 28.9897 0.257292 26.0103 1.47238 23.4399L5.95204 13.9637L9.7451 5.9399Z" stroke="#0050CF"/>
                            </svg>   
                            <span class="page__link-text">Образовательные программы</span>
                        </a>
                        <div class="page__info">
                            <h1 class="page__title title">Направление: </h1>
                            <p class="page__subtitle">Профиль: </p>
                        </div>
                    </div>
                    <div class="page__accordeon accordeon">
                        <ul class="accordeon__list">
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="eor.js"></script>
</body>
</html>