<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="stylesheet" href="../admin.css">
    <title>Личный кабинет</title>
</head>
<body>
    <div class="site-wrapper">
        <header class="header">
            <div class="header__container container">
                <a href="" class="logo">
                    <img src="../img/logo.svg" alt="">
                </a>
                
                <div class="action">
                    <a id="specialVersion" href="">
                        <svg viewBox="0 0 32 14.5" width="32pt" height="14.5pt"><path d=" M 31.854 5.795 C 31.18 2.476 28.246 -0.023 24.727 -0.023 C 22.14 -0.023 19.868 1.329 18.579 3.365 C 17.826 3.028 17 2.886 16 2.886 C 15.002 2.886 14.175 3.029 13.422 3.366 C 12.133 1.33 9.861 -0.023 7.273 -0.023 C 3.755 -0.023 0.82 2.476 0.146 5.795 Q 0 6.447 0 7.25 Q 0 8.053 0.146 8.705 C 0.82 12.024 3.754 14.523 7.273 14.523 C 11.289 14.523 14.545 11.266 14.545 7.25 C 14.545 6.859 14.514 6.475 14.455 6.101 C 14.868 5.873 15.318 5.795 16 5.795 C 16.684 5.795 17.134 5.873 17.545 6.1 C 17.486 6.474 17.455 6.858 17.455 7.25 C 17.455 11.266 20.711 14.523 24.727 14.523 C 28.246 14.523 31.18 12.024 31.854 8.705 Q 32 8.053 32 7.25 Q 32 6.447 31.854 5.795 Z  M 7.273 11.614 C 4.863 11.614 2.909 9.66 2.909 7.25 C 2.909 4.84 4.863 2.886 7.273 2.886 C 9.682 2.886 11.636 4.84 11.636 7.25 C 11.636 9.66 9.682 11.614 7.273 11.614 Z  M 24.727 11.614 C 22.318 11.614 20.364 9.66 20.364 7.25 C 20.364 4.84 22.318 2.886 24.727 2.886 C 27.137 2.886 29.091 4.84 29.091 7.25 C 29.091 9.66 27.137 11.614 24.727 11.614 Z " fill-rule="evenodd" fill="#0050cf"></path></svg>
                    </a>
                    <button type="button" class="action__btn"></button>
                    <div class="action__text">
                        Личный кабинет
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="page">
                <div class="page__container container">
                    <div class="page__head">
                        <h1 class="page__title">Загрузите информацию по ОПОП</h1>
                        <label class="file-upload file-upload--big">
                            <span class="file-upload__btn btn">Загрузить учебный план</span> 
                            <input type="file" >
                        </label>
                    </div>      
                    <div class="page__table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Год реал-ии</th>
                                    <th>Код, шифр</th>
                                    <th>Наименование профессии, специальности, направления подготовки, наименование группы научных специальостей</th>
                                    <th>Уровень образования</th>
                                    <th>Профиль</th>
                                    <th>ФГОС</th>
                                    <th>ОПОП</th>
                                    <th>АОПОП</th>
                                    <th>Форма обучения</th>
                                    <th>Язык обучения</th>
                                    <th>Срок действия государственной аккредитации</th>
                                    <th>Дистанционное обучение</th>
                                    <th>Учебный план</th>
                                    <th>Аннотации к рабочим программам дисциплин</th>
                                    <th>Рабочие программы дисциплин</th>
                                    <th>Календарный учебный график</th>
                                    <th>Рабочие программы практик, предусмотренных соответствующей образовательной программой</th>
                                    <th>Программа ГИА</th>
                                    <th>Матрицы компетенций</th>
                                    <th>Методические материалы для обеспечения ОП</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
    </div>

    <div id="popup-uchplan" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <button type="button" class="popup__close">
                    <img src="../img/close.svg" alt="">
                </button>
                <h2 class="popup__title title">Проверьте правильность данных УП</h2>
                <form class="popup__form popup-form" action="" method="post"> 
                    <label class="popup-form__label">
                        <span class="popup-form__text">Год</span>
                        <input type="number" id="year" class="popup-form__input">
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Направление</span>
                        <div data-selectField="dept" class="popup-form__select select">
                            <div class="select__btn">
                                <span class="select__text" data-placeholder="Выберите направление">Выберите направление</span>
                            </div>
                            <ul class="select__options">
                            </ul>
                        </div>
                    </label>         
                    <label class="popup-form__label">
                        <span class="popup-form__text">Профиль</span>
                        <input type="text" id="profile" class="popup-form__input">
                    </label>                  
                    <label class="popup-form__label">
                        <span class="popup-form__text">Уровень образования</span>
                        <div data-selectField="levelEdu" class="popup-form__select select">
                            <div class="select__btn">
                                <span class="select__text" data-placeholder="Выберите уровень образования">Выберите уровень образования</span>
                            </div>
                            <ul class="select__options"></ul>
                        </div>
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Форма обучения</span>
                        <div data-selectField="eduForm" class="popup-form__select select">
                            <div class="select__btn">
                                <span class="select__text" data-placeholder="Выберите форму обучения">Выберите форму обучения</span>
                            </div>
                            <ul class="select__options">
                            </ul>
                        </div>
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Кафедра</span>
                        <div data-selectField="kafedra" data-multiple class="popup-form__select select">
                            <div class="select__btn">
                                <span class="select__text" data-placeholder="Выберите кафедры">Выберите кафедры</span>
                            </div>
                            <ul class="select__options">
                            </ul>
                        </div>
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Язык обучения</span>
                        <input type="text" id="eduLang" class="popup-form__input">
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Срок действия гос аккредитации</span>
                        <input type="text" id="periodAccredistation" class="popup-form__input">
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Дистанционное обучение</span>
                        <input type="text" id="linkToEduDistance" placeholder="Введите ссылку" class="popup-form__input">
                    </label>
                    <button type="button" class="popup-form__btn btn">Завершить редактирование</button>
                </form>
            </div>
        </div>
    </div>

    <div id="popup-uploadFile" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <button type="button" class="popup__close">
                    <img src="../img/close.svg" alt="">
                </button>
                <h2 class="popup__title title">Загрузка файлов</h2>
                <form class="popup__form popup-form" action="" method="post">
                    <input type="hidden" id="fileTypeId">
                    <input type="hidden" id="profileId">
                    <div class="popup-form__file-item">
                        <label class="popup-form__label">
                            <span class="popup-form__text">Название</span>
                            <input type="text" class="popup-form__input">
                        </label> 
                        <label class="popup-form__label">
                            <span class="popup-form__text">Способ загрузки</span>
                            <div class="radio">
                                <ul class="radio__list">
                                    <li class="radio__item">
                                        <input type="radio" name="radio1" id="radio1">
                                        <label for="radio1">
                                            <span>Загрузить файл</span>
                                        </label>
                                    </li>
                                    <li class="radio__item">
                                        <input type="radio" name="radio1" id="radio2">
                                        <label for="radio2">
                                            <span>Загрузить ссылку</span>
                                        </label>
                                    </li>           
                                </ul>
                            </div>
                        </label>      
                        <div class="popup-form__label file">
                            <label class="popup-form__file-upload file-upload">
                                <input type="file" aria-invalid="true">
                                <span class="file-upload__btn btn">Выбрать файл</span>     
                            </label>
                            <div class="popup-form__file-name"></div>
                        </div>
                        <div class="popup-form__label link">
                            <span class="popup-form__text">Ссылка на файл</span>
                            <input type="text" class="popup-form__input">
                        </div>
                    </div>
                    <button type="button" class="popup-form__btn btn">Загрузить файл</button>
                </form>
            </div>
        </div>
    </div>

    <div id="popup-editText" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <button type="button" class="popup__close">
                    <img src="../img/close.svg" alt="">
                </button>
                <h2 class="popup__title title">Проверьте правильность данных УП</h2>
                <form class="popup__form popup-form" formaction="eor.html" action="" method="post"> 
                    <input type="hidden" id="profileId">
                    <label class="popup-form__label">
                        <span class="popup-form__text">Год</span>
                        <input type="number" id="year" class="popup-form__input">
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Направление</span>
                        <div data-selectField="dept" class="popup-form__select select">
                            <div class="select__btn">
                                <span class="select__text" data-placeholder="Выберите направление">Выберите направление</span>
                            </div>
                            <ul class="select__options">
                            </ul>
                        </div>
                    </label>         
                    <label class="popup-form__label">
                        <span class="popup-form__text">Профиль</span>
                        <input type="text" id="profile" class="popup-form__input">
                    </label>                  
                    <label class="popup-form__label">
                        <span class="popup-form__text">Уровень образования</span>
                        <div data-selectField="levelEdu" class="popup-form__select select">
                            <div class="select__btn">
                                <span class="select__text" data-placeholder="Выберите уровень образования">Выберите уровень образования</span>
                            </div>
                            <ul class="select__options">
                            </ul>
                        </div>
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Форма обучения</span>
                        <div data-selectField="eduForm" class="popup-form__select select">
                            <div class="select__btn">
                                <span class="select__text" data-placeholder="Выберите форму обучения">Выберите форму обучения</span>
                            </div>
                            <ul class="select__options">                    
                            </ul>
                        </div>
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Кафедра</span>
                        <div data-selectField="kafedra" data-multiple class="popup-form__select select">
                            <div class="select__btn">
                                <span class="select__text" data-placeholder="Выберите кафедры">Выберите кафедры</span>
                            </div>
                            <ul class="select__options">
                            </ul>
                        </div>
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Язык обучения</span>
                        <input type="text" id="eduLang" class="popup-form__input">
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Срок действия гос аккредитации</span>
                        <input type="text" id="periodAccredistation" class="popup-form__input">
                    </label>
                    <label class="popup-form__label">
                        <span class="popup-form__text">Дистанционное обучение</span>
                        <input type="text" id="linkToEduDistance" placeholder="Ссылка" class="popup-form__input">
                    </label>
                    <button type="button" class="popup-form__btn btn">Завершить редактирование</button>
                </form>
            </div>
        </div>
    </div>

    <div id="popup-editFile" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <button type="button" class="popup__close">
                    <img src="../img/close.svg" alt="">
                </button>
                <h2 class="popup__title title">Изменение и удаление файлов</h2>
                <form class="popup__form popup-form" action="" method="post">
                    <input type="hidden" id="fileId">
                    <input type="hidden" id="fileTypeId">
                    <input type="hidden" id="profileId">
                    <div class="popup-form__file-item">
                        <label class="popup-form__label">
                            <span class="popup-form__text">Название</span>
                            <input type="text" class="popup-form__input">
                        </label>
                        <label class="popup-form__label">
                            <span class="popup-form__text">Способ загрузки</span>
                            <div class="radio">
                                <ul class="radio__list">
                                    <li class="radio__item">
                                        <input type="radio" name="radio2" id="radio3">
                                        <label for="radio3">
                                            <span>Загрузить файл</span>
                                        </label>
                                    </li>
                                    <li class="radio__item">
                                        <input type="radio" name="radio2" id="radio4">
                                        <label for="radio4">
                                            <span>Загрузить ссылку</span>
                                        </label>
                                    </li>           
                                </ul>
                            </div>
                        </label>   
                        <div class="popup-form__label file">
                            <label class="popup-form__file-upload file-upload">
                                <input type="file" aria-invalid="true">
                                <span class="file-upload__btn btn">Выбрать файл</span>     
                            </label>
                            <button type="button" class="delete delete-file">
                                <span class="delete__btn btn">Удалить файл</span>
                            </button>  
                            <div class="popup-form__file-name"></div>
                        </div>
                        <div class="popup-form__label link">
                            <span class="popup-form__text">Ссылка на файл</span>
                            <input type="text" class="popup-form__input">
                        </div>
                    </div>
                    <button type="button" class="popup-form__btn btn">Загрузить файлы</button>
                </form>
            </div>
        </div>
    </div>

    <div id="popup-delete" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <button type="button" class="popup__close">
                    <img src="../img/close.svg" alt="">
                </button>
                <input type="hidden" id="profileId">
                <h2 class="popup__title title">Вы действительно хотите удалить запись?</h2>
                <div class="confirm-buttons">
                    <button class="confirm-button confirm-button--yes"><span>Да</span></button>
                    <button class="confirm-button confirm-button--no">Нет</button>
                </div>
            </div>
        </div>
    </div>

    <div id="popup-deleteFile" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <button type="button" class="popup__close">
                    <img src="../img/close.svg" alt="">
                </button>
                <input type="hidden" id="fileId">
                <h2 class="popup__title title">Вы действительно хотите удалить файл?</h2>
                <div class="confirm-buttons">
                    <button class="confirm-button confirm-button--yes"><span>Да</span></button>
                    <button class="confirm-button confirm-button--no">Нет</button>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>